akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = "info"
  loglevel = ${?AKKA_LOGLEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  actor {
    debug {
      receive = off
      lifecycle = on
      unhandled = on
    }
  }
}

grasswire-config {
  
  mailchimp-api-key = ${?MAILCHIMP_API_KEY}
  
  sendgrid {
    username = ${?SENDGRID_USERNAME}
    password = ${?SENDGRID_PASSWORD}
  }
  
  twitter-submissions {
    access-key = ${?TWITTER_ACCESS_KEY}
    access-secret = ${?TWITTER_ACCESS_SECRET}
    consumer-key = ${?TWITTER_CONSUMER_KEY}
    consumer-secret = ${?TWITTER_CONSUMER_SECRET}
  }
  
  twitter-auth {
    consumer-key = ${?TWITTER_AUTH_CONSUMER_KEY}
    consumer-secret = ${?TWITTER_AUTH_CONSUMER_SECRET}
  }
  
  env = "local"
  env = ${?GW_ENV}
  
  slack-hook = ${?SLACK_HOOK}
}

http {
  interface = "0.0.0.0"
  port = 8080
}

spray.can {
  server {
    parsing {
      max-content-length = 8m
    }
    registration-timeout = 15 s
    request-timeout = 60 s
    idle-timeout = 90 s
    server-header = grasswire-on-spray-can/2
    remote-address-header = on
    ssl-encryption = off
  }
}
